apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-
  namespace: image-build
spec:
  params:
    - name: deployment-name
      value: pipelines-vote-api
    - name: git-url
      value: https://github.com/openshift/pipelines-vote-api.git
    - name: IMAGE
      value: quay.io/stbenji/pipelines-vote-api
    - name: IMAGE_TAG
      value: "0.1.0"
    - name: fulcio-url
      value: https://fulcio-server-trusted-artifact-signer.apps.ocp4.whatever.out-of-my-head.de
    - name: rekor-url
      value:  https://rekor-server-trusted-artifact-signer.apps.ocp4.whatever.out-of-my-head.de
    - name: oidc-issuer-url
      value: https://oidc-discovery.apps.ocp4.whatever.out-of-my-head.de
    - name: tuf-url
      value: https://tuf-trusted-artifact-signer.apps.ocp4.whatever.out-of-my-head.de
  pipelineRef:
    name: image-build
  taskRunTemplate:
    serviceAccountName: pipelines-sa
  timeouts:
    pipeline: 1h0m0s
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: build
