apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trusted-artifact-signer

resources:
  - ../base

patches:
  - path: patch-fulcio.yaml
    target:
      group: rhtas.redhat.com
      kind: Securesign
      name: securesign
      version: v1alpha1