apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: security-demo

resources:
  - namespace.yaml
  - pipeline-sa.yaml
  - pipeline-edit-rb.yaml
  - pipeline-scc-rb.yaml
  - registry-credentials.yaml
  - build-pvc.yaml
  - demo-pipeline.yaml
  - ./tasks/grype.yaml
  - ./tasks/syft.yaml