apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-
  namespace: image-build
spec:
  params:
    - name: deployment-name
      value: pipelines-vote-api
    - name: git-url
      value: https://github.com/openshift/pipelines-vote-api.git
    - name: IMAGE
      value: quay.io/stbenji/pipelines-vote-api
    - name: IMAGE_TAG
      value: "0.1.0"
    - name: fulcio-url
      value: ""
    - name: rekor-url
      value:  ""
    - name: oidc-issuer-url
      value: ""
    - name: tuf-url
      value: ""
  pipelineRef:
    name: image-build
  taskRunTemplate:
    serviceAccountName: pipeline
  timeouts:
    pipeline: 1h0m0s
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: build
