---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pipeline-scc-rb
  namespace: security-demo
subjects:
  - kind: ServiceAccount
    name: pipeline-sa
    namespace: security-demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pipelines-scc-clusterrole
